<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Jonathan weds Natalie</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="jonathanandnatalie" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

         <!-- Favicon -->
        <link href="img/logo.png" rel="icon">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
       
       <!-- <script>
            window.onload = function() {
                alert("We are getting married!\nDate: 29th April, 2025\nTime: 12PM \nLocation: Northbrook Park, GU10 5EU ");
            };
        </script> -->
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl" id="navBar">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo.png" alt="logo" width="90px">
                            <!-- <h4 class="text-primary display-6 fw-bold mb-0">Mr<strong class="text-secondary">&</strong>Mrs</h4> -->
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="#weddingHome" class="nav-item nav-link active">Home</a>
                                <a href="#weddingAbout" class="nav-item nav-link">Our Colour Scheme</a>
                                <a href="#accommodationTravel" class="nav-item nav-link">Accommodation</a>
                                <a href="#weddingStory" class="nav-item nav-link">Story</a>
                                <a href="#weddingTimeline" class="nav-item nav-link">Timeline</a>
                                <a href="#wishList" class="nav-item nav-link">Our Wishlist</a>
                                <a href="#weddingFAQ" class="nav-item nav-link">FAQ</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <a href="#" class="btn btn-primary btn-primary-outline-0 py-2 px-4 ms-4">WATCH LIVE</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->



        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/cs-1.jpeg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <br>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase font-weight-normal mb-0" style="letter-spacing: 2px;">WE ARE GETTING MARRIED</h4>
                                </div>
                                <h1 class="display-1 font-secondary text-white mb-3">
                                    Jonathan <br> <span>&</span><i class="text-primary"></i> <br> Natalie
                                </h1>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-3" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">April 29, 2025</h4>
                                </div>
                                
                                <!-- Time & Venue Section -->
                                <h4 class="text-white font-secondary fw-bold mb-3" style="letter-spacing: 3px;">
                                    Time: 12:00 PM
                                </h4>
                                <h4 class="text-white font-secondary fw-bold">
                                    Venue: <a href="https://www.google.com/maps/search/?api=1&query=Northbrook+Park,+GU10+5EU" 
                                        class="text-white text-decoration-none" target="_blank">
                                        Northbrook Park, GU10 5EU
                                    </a>
                                </h4>
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel2.jpeg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <br>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase font-weight-normal mb-0" style="letter-spacing: 2px;">WE ARE GETTING MARRIED</h4>
                                </div>
                                <h1 class="display-1 font-secondary text-white mb-3">
                                    Jonathan <br> <span>&</span><i class="text-primary"></i> <br> Natalie
                                </h1>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-3" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">April 29, 2025</h4>
                                </div>
                                
                                <!-- Time & Venue Section -->
                                <h4 class="text-white font-secondary fw-bold mb-3" style="letter-spacing: 3px;">
                                    Time: 12:00 PM
                                </h4>
                                <h4 class="text-white font-secondary fw-bold">
                                    Venue: <a href="https://www.google.com/maps/search/?api=1&query=Northbrook+Park,+GU10+5EU" 
                                        class="text-white text-decoration-none" target="_blank">
                                        Northbrook Park, GU10 5EU
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel3.jpeg" class="img-fluid bg-secondary" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <br>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase font-weight-normal mb-0" style="letter-spacing: 2px;">WE ARE GETTING MARRIED</h4>
                                </div>
                                <h1 class="display-1 font-secondary text-white mb-3">
                                    Jonathan <br> <span>&</span><i class="text-primary"></i> <br> Natalie
                                </h1>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-3" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">April 29, 2025</h4>
                                </div>
                                
                                <!-- Time & Venue Section -->
                                <h4 class="text-white font-secondary fw-bold mb-3" style="letter-spacing: 3px;">
                                    Time: 12:00 PM
                                </h4>
                                <h4 class="text-white font-secondary fw-bold">
                                    Venue: <a href="https://www.google.com/maps/search/?api=1&query=Northbrook+Park,+GU10+5EU" 
                                        class="text-white text-decoration-none" target="_blank">
                                        Northbrook Park, GU10 5EU
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Our Theme! Start -->
        <div class="container-fluid position-relative py-5" id="weddingAbout">
            <!-- <div class="position-absolute" style="top: -35px; right: 0;"> 
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
             <!-- <div class="position-absolute" style="top: -10px; left: 0; transform: rotate(150deg);">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div>  -->
            <div class="container position-relative py-5">
                <div class="mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="text-dark display-1">Our Colour Scheme</h1>
                    <h4 class="text-dark mb-0">Black-Tie Spring Wedding
                         </h4>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wow fadeInUp" data-wow-delay="0.3s">
                            <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;">
                                The light and refreshing colour palette blends classic black and white with soft spring hues like 
                               <strong><span style="color: #ffb6c1;">Blush Pink</span>,</strong> 
                                <strong><span style="color: #e6e6fa;">Lavender</span>, </strong>
                                <strong><span style="color: #ffdab9;">Peach</span>,</strong> 
                                <strong><span style="color: #dfff00;">Chartreuse Yellow</span>, </strong>
                                <strong><span style="color: #98ff98;">Mint</span>,</strong> or 
                                <strong><span style="color: #afeeee;">Icy Blue</span>, </strong>
                                accented with luxurious metallics like 
                                <strong><span style="color: #ffd700;">Gold</span>, </strong>
                                <strong><span style="color: #c0c0c0;">Silver</span>,</strong> and 
                                <strong><span style="color: #cd7f32;">Bronze</span>.</strong>
                            </p>
                            <!-- <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;">
                                Ideally, men can complement classic black suits and tuxedos with pastel-toned pocket squares or ties, while women can opt for sweeping gowns or dresses in the aforementioned soft hues.
                            </p> -->
                            <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;">
                                Guests are also encouraged to wear and incorporate traditional African attire into the theme, using rich fabrics and patterns that reflect these colours.
                            </p>
                            <!-- <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;">
                                Think regal silhouettes, delicate embroidery, and bold accessories that honour heritage whilst embracing the sophistication of a black-tie event to create a wedding that is both modern and deeply meaningful.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Theme! End -->


        <!-- Accommodation Start -->
        <div class="container-fluid position-relative overflow-hidden py-5" id="accommodationTravel">
            <img src="img/bg-flower.png" class="img-fluid position-absolute top-0" style="right: -15px; transform: rotate(270deg); opacity: 0.5;" alt="">
            <img src="img/bg-flower.png" class="img-fluid position-absolute" style="bottom: 10px; left: -15px; transform: rotate(90deg); opacity: 0.5;" alt="">
            
            <div class="container py-5 position-relative">
                <div class="mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="text-dark display-1">Accommodation and Travel</h1>
                </div>
        
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                        <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;"><strong>Hotels Nearby:</strong></p>
        
                        <ul class="text-dark" style="font-size: 18px; line-height: 30px;">
                            <li><strong>Farnham House Hotel</strong> – Alton Road, GU10 5ER (🚗 4 mins to Northbrook Park)</li>
                            <li><strong>Premier Inn Farnham Hotel</strong> – Guildford Road, GU9 9QJ (🚗 7 mins to Northbrook Park)</li>
                            <li><strong>The Princess Royal</strong> – Guildford Road, Runfold, GU10 1NX (🚗 10 mins to Northbrook Park)</li>
                            <li><strong>Village Hotel Farnborough</strong> – Pinehurst Road, Farnborough, GU14 7BF (🚗 20 mins to Northbrook Park)</li>
                            <li><strong>Travelodge Farnborough Central</strong> – Victoria Road, Farnborough, GU14 7RQ (🚗 20 mins to Northbrook Park)</li>
                        </ul>
        
                        <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;"><strong>Arrival at Northbrook Park:</strong></p>
                        <p class="text-dark" style="line-height: 30px; font-size: 18px;">
                            🚪 Enter through the black gates and carefully follow signs for the function car park. <br>
                            🚗 Plenty of free parking is available for the day! Please drive carefully through the grounds.
                        </p>
        
                        <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;"><strong>Public Transport Options:</strong></p>
                        <ul class="text-dark" style="font-size: 18px; line-height: 30px;">
                            <li>🚉 <strong>Farnham Station</strong> – Nearest station (🚗 8 mins to Northbrook Park)</li>
                            <li>🚉 <strong>Guildford Station</strong> – (🚗 18 mins to Northbrook Park)</li>
                        </ul>
        
                        <p class="text-dark mb-4" style="line-height: 30px; font-size: 18px;"><strong>Local Taxi Services:</strong></p>
                        <ul class="text-dark" style="font-size: 18px; line-height: 30px;">
                            <li>🚖 <strong>ZTS Farnham Taxis</strong> – 01252 231777 | 07470 988869</li>
                            <li>🚖 <strong>VGT Taxi Farnham</strong> – 01252 737475</li>
                            <li>🚖 <strong>Prime Taxi</strong> – 01252 507777</li>
                            <li>🚖 <strong>Farnham 24 Hour Taxis</strong> – 01252 280280</li>
                            <li>🚖 <strong>Orange Taxi</strong> – 01252 364666</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Accommodation End -->


        <!-- Story Start -->
        <!-- another design -->  
        <div class="container-fluid story position-relative py-5" style="background: url('img/love-background.jpg') center/cover no-repeat; position: relative;">
            <div class="overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.7);"></div>
        
            <div class="container position-relative py-5">
                <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-4" style="font-family: 'Dancing Script', cursive; font-size: 3rem; color: #a52a2a;">Our Love Story</h1>
                </div>
        
                <!-- Image (Visible on mobile, Hidden on large screens) -->
                <div class="d-block d-lg-none text-center mb-4">
                    <img src="img/carousel3.jpeg" alt="Our Love Story" 
                         style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover; display: block; margin: 0 auto; object-position: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                </div>
        
                <div class="story-content bg-secondary text-dark p-5 d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between" 
                     style="font-family: 'Playfair Display', serif; font-size: 1.1rem; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        
                    <div class="row w-100">
                        <!-- Text Content -->
                        <div class="col-12 col-lg-8 text-start">
                            <p class="fs-5">
                                It all started with a simple message that sparked something truly special. From that moment, long and frequent conversations filled our days and nights over the next few weeks. 
                                We quickly discovered just how much we had in common—our similar upbringing, shared faith, and deeply rooted family values created an instant connection.
                            </p>
        
                            <p class="fs-5">
                                At the time, we were both working in London, which gave us the opportunity to meet regularly after work at London Waterloo Station. 
                                Over the course of three months, we built a strong and genuine friendship. 
                                It was during this time that <strong>Jon</strong> expressed his desire to pursue something more, and we began a beautiful journey together.
                            </p>
        
                            <p class="fs-5">
                                Even when distance came into play, we made it a priority to create meaningful memories. 
                                Introducing each other to our close friends and families brought us even closer as we prayed and sought Godly counsel along the way, strengthening our convictions. 
                                Natalie met Jon’s father, who was very pleased with Jon’s choice. Soon after, Jon moved out of London to be closer to Natalie and after just four months, Jon had seamlessly become part of the family, and our courtship officially began.
                            </p>
        
                            <p class="fs-5">
                                Six months after that, Jon proposed to Natalie in a private and intimate moment, making a promise to build a life together. 
                                The rest, as they say, is history—and now, we can’t wait to celebrate the next chapter of our story with all of you.
                            </p>
                        </div>
        
                        <!-- Image (Visible on large screens, Hidden on mobile) -->
                        <div class="col-lg-4 d-none d-lg-block text-end">
                            <img src="img/carousel3.jpeg" alt="Our Love Story" 
                                 style="width: 400px; height: 400px; border-radius: 50%; object-fit: cover; display: block; object-position: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of another -->

        <!--- Wedding Date -->
        <div class="container-fluid wedding-date-bg position-relative py-5">
            <!-- <div class="position-absolute" style="top: -100px; right: 0;">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <!-- <div class="position-absolute" style="top: -80px; left: 0; transform: rotate(150deg);">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <div class="container py-5 wow zoomIn" data-wow-delay="0.1s">
                <div class="wedding-date text-center bg-light p-5" style="border-style: double !important; border: 15px solid rgba(253, 93, 93, 0.5);">
                    <div class="wedding-date-content">
                        <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                            <h4 class="text-dark text-uppercase fw-bold mb-0" style="letter-spacing: 2px;">April 29, 2025</h4>
                        </div>
                        <h1 class="display-3 text-dark">We Are Getting Married</h1>
                        <p class="text-dark fs-5">Northbrook Park, GU10 5EU</p>
                        <p class="text-dark fs-5">12:00 PM</p>
                        <div class="d-flex align-items-center justify-content-center mb-5">
                            <div class="text-dark fs-2 me-4">
                                <div id="days">00</div>
                                <span>Days</span>
                            </div>
                            <div class="text-dark fs-2 me-4">
                                <div id="hours">00</div>
                                <span>Hours</span>
                            </div>
                            <div class="text-dark fs-2 me-4">
                                <div id="minutes">00</div>
                                <span>Mins</span>
                            </div>
                            <div class="text-dark fs-2 me-0">
                                <div id="seconds">00</div>
                                <span>Secs</span>
                            </div>
                        </div>                        
                        <a class="btn btn-primary btn-primary-outline-0 py-3 px-5" href="#">Watch Live</a>
                    </div>
                    <!-- <div class="position-absolute" style="top: 15%; right: -30px; transform: rotate(320deg); opacity: 0.5; z-index: 1;">
                        <img src="img/attendance-bg.png" class="img-fluid" alt="">
                    </div> -->
                    <!-- <div class="position-absolute" style="top: 15%; left: -10px; transform: rotate(-320deg); opacity: 0.5; z-index: 1;">
                        <img src="img/attendance-bg.png" class="img-fluid" alt="">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Wedding Date -->


        <!-- Wedding Timeline start -->
        <div class="container-fluid wedding-timeline bg-secondary position-relative overflow-hidden py-5" id="weddingTimeline">
            <div class="position-absolute" style="top: 50%; left: -100px; transform: translateY(-50%); opacity: 0.5;">
                <img src="img/wedding-bg.png" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: 50%; right: -160px; transform: translateY(-50%); opacity: 0.5; rotate: 335deg;">
                <img src="img/wedding-bg.png" class="img-fluid" alt="">
            </div>
            <div class="container py-5">
                <div class="text-center mb-5">
                    <h1 class="display-4 text-dark">Wedding Day Timeline</h1>
                </div>
                <div class="position-relative wedding-content">
                    <div class="row g-4">
                        <div class="col-6 col-md-6 col-xl-3 border border-bottom-0">
                            <div class="text-center p-3 wow fadeIn" data-wow-delay="0.1s">
                                <div class="mb-4 p-3 d-inline-flex">
                                    <i class="fas fa-ring text-primary fa-3x"></i>
                                </div>
                                <p class="text-primary">12:00 PM</p>
                                <h3 class="text-dark">Ceremony</h3>
                                <p class="text-dark">The moment we've all been waiting for! The couple exchanges vows and says 'I do' as they begin their journey together.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-xl-3 border border-top-0 border-start-0">
                            <div class="text-center p-3 wow fadeIn" data-wow-delay="0.3s">
                                <div class="mb-4 p-3 d-inline-flex">
                                    <i class="fas fa-photo-video text-primary fa-3x"></i>
                                </div>
                                <p class="text-primary">1:30 PM</p>
                                <h3 class="text-dark">Pictures, Drinks & Canapés</h3>
                                <p class="text-dark">Enjoy your refreshing drinks and delicious canapés while the newlyweds capture their special moments.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-xl-3 border border-top-0 border-start-0">
                            <div class="text-center p-3 wow fadeIn" data-wow-delay="0.3s">
                                <div class="mb-4 p-3 d-inline-flex">
                                    <i class="fas fa-dungeon text-primary fa-3x"></i>
                                </div>
                                <p class="text-primary">3:30 PM</p>
                                <h3 class="text-dark">Reception & Wedding Breakfast</h3>
                                <p class="text-dark">A delicious meal is served, along with heartfelt toasts and speeches.</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-xl-3 border border-bottom-0 border-end-0">
                            <div class="text-center p-3 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4 p-3 d-inline-flex">
                                    <i class="fas fa-glass-cheers text-primary fa-3x"></i>
                                </div>
                                <p class="text-primary">7:00 PM - 10:00 PM</p>
                                <h3 class="text-dark">Reception Party</h3>
                                <p class="text-dark">Dancing, music, and celebrations continue into the evening!</p>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute heart-circle " style="bottom: 0; left: -18px;">
                        <div class="border border-2 border-primary rounded-circle p-1 bg-secondary"></div>
                    </div>
                    <div class="position-absolute heart-circle" style="top: 18px; right: -17px;">
                        <div class="border border-2 border-primary rounded-circle p-1 bg-secondary"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wedding Timeline End -->


        <!-- picture upload start -->
        <div class="container-fluid gallery position-relative py-5 text-center" id="pictureUpload">
            <div class="container">
                <h3 class="display-2 text-primary">Upload Your Wedding Pictures</h3> 
                <br>
                
                <!-- QR Code -->
                <p class="lead text-dark">Scan the QR code below to upload your pictures:</p>
                <img src="/img/guestpix.jpeg" alt="Scan to Upload" class="img-fluid" style="max-width: 200px;">
        
                <p id="uploadStatus"></p>
            </div>
        </div>
        
        <!-- picture upload end  -->

        <!--- Registry start -->
        <div class="container-fluid team position-relative py-5" id="wishList">
            <!-- <div class="position-absolute" style="bottom: -80px; right: 0;">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <!-- <div class="position-absolute" style="bottom: -90px; left: 0; transform: rotate(150deg);">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <!-- <div class="position-absolute" style="top: -100px; right: 0;">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <!-- <div class="position-absolute" style="top: -80px; left: 0; transform: rotate(150deg);">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <div class="container py-5">
                <div class="mb-5 text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-2 text-dark">Couple's Wishlist</h1>
                    <p class="fs-5 text-dark">
                        Your presence at our wedding is the greatest gift of all! However, if you would like to bless us further, we have a registry, with various listed items that will help kick start our life together, where contributions can be made.  
                        Thank you for your kindness and generosity! 
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="bg-light p-4 rounded text-center">
                            <h3 class="text-dark">Online Registry</h3>
                            <p>Find a selection of gifts on our online registry.</p>
                            <a href="https://prezola.com/buy/view/213720" class="btn btn-primary" target="_blank">Visit Registry</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="bg-light p-4 rounded text-center">
                            <h3 class="text-dark">Honeymoon Fund</h3>
                            <p>Help us create unforgettable memories on our honeymoon.</p>
                            <a href="#" class="btn btn-primary" target="_blank">Contribute</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        
        <!-- registry End -->


        <!-- FAQ  Start -->
        <div class="container-fluid RSVP-form py-3" id="weddingFAQ">
            <div class="container py-3">
                <div class="mb-5 text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-4 text-secondary">Frequently Asked Questions</h1>
                </div>
                <div class="accordion" id="faqAccordion">
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#answer1" aria-expanded="true" aria-controls="answer1">
                                If I drive to Northbrook, is there free parking?  
                            </button>
                        </h2>
                        <div id="answer1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-black">
                                Yes, there is plenty of free parking available on site.  
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer2" aria-expanded="false" aria-controls="answer2">
                                Though I RSVPed, I can no longer make it. What do I do? 
                            </button>
                        </h2>
                        <div id="answer2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                We’re sorry to hear that! Please don’t hesitate to reach out to <a href="https://wa.link/2le0e9" style="color: blue;">Jonathan </a> and <a href="https://wa.link/fyhpch" style="color: blue;">Natalie </a> so we can adjust our guest list accordingly.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer3" aria-expanded="false" aria-controls="answer3">
                                Can I bring a plus one or children?
                            </button>
                        </h2>
                        <div id="answer3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                Due to limited space, respectfully we’re only able to accommodate guests specifically listed on the initial invitation message sent to you. 
                                Thank you for understanding!   
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer4" aria-expanded="false" aria-controls="answer4">
                                Are children invited to the wedding?
                            </button>
                        </h2>
                        <div id="answer4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                We love your little ones, but we have chosen to make our wedding an adults-only celebration. 
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer5" aria-expanded="false" aria-controls="answer5">
                                What if I'm unsure about my ability to attend?
                            </button>
                        </h2>
                        <div id="answer5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                If you’re unsure about your ability to attend, please don’t hesitate to reach out to Jonathan or Natalie. 
                                We’d love to work with you to figure things out!  
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq6">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer6" aria-expanded="false" aria-controls="answer6">
                                Can I use my phone during the ceremony?
                            </button>
                        </h2>
                        <div id="answer6" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                We ask that you please refrain from using your phones during the ceremony. 
                                This will greatly minimise distractions and ensure we have a peaceful experience, for ourselves and for our guests. 
                                Don’t worry, there will be designated professional photographers and videographers capturing all the moments and we will make pictures available to our guests on request.  
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq7">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer7" aria-expanded="false" aria-controls="answer7">
                                Is alcohol being served?
                            </button>
                        </h2>
                        <div id="answer7" class="accordion-collapse collapse" aria-labelledby="faq7" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                No, alcohol will not be served at the wedding. However, there will be a variety of delicious non-alcoholic beverages available for everyone to enjoy.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq8">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer8" aria-expanded="false" aria-controls="answer8">
                                What if I’m running late ?  
                            </button>
                        </h2>
                        <div id="answer8" class="accordion-collapse collapse" aria-labelledby="faq8" data-bs-parent="#faqAccordion">
                            <div class="accordion-body bg-white text-black">
                                If you happen to arrive after the bride has walked down the aisle,
                                 we kindly ask that you wait outside till you’re invited in at an appropriate time during the ceremony.  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        
        <!-- FQA  End -->

     
        <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-3" id="contact" style="margin-top: 0;">
        <div class="container text-center py-3">
            <div class="section-title position-relative text-center">
                <h1 class="font-secondary display-3 text-white">Thank You</h1>
                <i class="far fa-heart text-white"></i>
            </div>
            
            <div class="d-flex justify-content-center py-2">
                <p class="text-white"><a href="mailto:michaelattoh@rixrod.com">Send an Email</a></p>
                <span class="px-3">|</span>
                <p class="text-white"><a href="https://wa.link/l1pwk9" target="_blank">Send a message</a></p>
            </div>
            
                <p class="m-0">Copyright @2025 Designed and Powered by <a href="https://rixrod.com">Rixrod</a></p>
             
           
        </div>
    </div>
    <!-- Footer End -->

        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        <script>
            document.addEventListener('contextmenu', function (e) {
              e.preventDefault();
            });
          </script>
          
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        function startCountdown() {
            const weddingDate = new Date("April 29, 2025 12:00:00").getTime();
    
            function updateTimer() {
                const now = new Date().getTime();
                const timeLeft = weddingDate - now;
    
                if (timeLeft <= 0) {
                    document.getElementById("days").innerText = "00";
                    document.getElementById("hours").innerText = "00";
                    document.getElementById("minutes").innerText = "00";
                    document.getElementById("seconds").innerText = "00";
                    clearInterval(timerInterval);
                    return;
                }
    
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
    
                document.getElementById("days").innerText = String(days).padStart(2, '0');
                document.getElementById("hours").innerText = String(hours).padStart(2, '0');
                document.getElementById("minutes").innerText = String(minutes).padStart(2, '0');
                document.getElementById("seconds").innerText = String(seconds).padStart(2, '0');
            }
    
            updateTimer();
            const timerInterval = setInterval(updateTimer, 1000);
        }
    
        document.addEventListener("DOMContentLoaded", startCountdown);
    </script>
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script> -->
 
</body>

</html>